server.port=8082
spring.application.name=springcloudtest
#spring.cloud.consul.host=${spring.cloud.consul.host}
#spring.cloud.consul.port=${spring.cloud.consul.port}
#spring.cloud.consul.enabled=${spring.cloud.consul.enabled}
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}${spring.application.instance_id:${random.value}}
#spring.cloud.consul.discovery.instanceId=${spring.application.name}1
#spring.cloud.consul.discovery.serviceName=${spring.application.name}
#HOST_IP=${HOST_IP}
#spring.cloud.consul.discovery.hostname=${HOST_IP}
#spring.cloud.consul.discovery.healthCheckUrl=http://${HOST_IP}:${server.port}/health
#spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.hostname}
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=${spring.cloud.consul.discovery.healthCheckUrl}
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=${spring.cloud.consul.discovery.tags}
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.prefix=config
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false
#endpoints.restart.enabled=true
#xxxx/shutdown (post) to deregister
